#include "stm32f10x.h"
#include "TM1637.h"
/*---------------------------------------------------------------------------------------------------------------------------------------------------
 * Pins on STM
 *---------------------------------------------------------------------------------------------------------------------------------------------------
 */
#define RX1   GPIO_Pin_10 //A10
#define TX1   GPIO_Pin_9 //A9
#define RX2   GPIO_Pin_3 //A3
void UART_Init	(void);
